## Summary

A clear and concise description of what the bug is.

## Steps to Reproduce

Include *explicit* instructions with relevant API calls and AWS operations to reproduce the issue.

Include a complete timeline of AWS and Cloudmeter operations.
What was the state of all AWS instances when the Cloudmeter account was registered?
Approximately how much time passed between AWS operations and Cloudmeter requests?

When a bug is timing related, consider putting together a reproduction script that runs the same commands at very short intervals.

Please manually run through the steps at least once to ensure that these steps do reproduce the bug.

1.
1.

## Expected Result

-

## Actual Result

-

## Additional context

Add any other context about the problem here. Consider including links to relevant logs in Kibana.

If this bug is an AWS inspection related please include the following information:
  - General description of the image.
  - Is it originally created by and owned by the customer account?
  - Is it from marketplace?
  - Is it a copy of someone else's image?
  - Is it a private share of someone else's image?
  - Are there any permissions settings on the image?
  - Is the image encrypted?
  - If customer created and owned, what is the filesystem?
  - Is this expected to be RHEL? What version?
